<!DOCTYPE html>
<html>
<head>
    <title>Table Example</title>
</head>    
  <body>
      <h1 style="text-align: center;">Standard Table</h1>
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr style="color:grey;">
          <td>Bugs</td>
          <td>Bunny</td>
          <td>24</td>
        </tr>
        <tr style="color:pink;">
          <td>Lola</td>
          <td>Bunny</td>
          <td>24</td>
        </tr>
      </table>
    </table>
  </body>
</html>
